spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:./bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8085
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl